<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.agh.tkik.translator</groupId>
    <artifactId>python-to-llvm</artifactId>
    <version>1.0</version>

    <parent>
        <artifactId>tkik</artifactId>
        <groupId>edu.agh</groupId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>edu.agh</groupId>
            <artifactId>python-antlr</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.7.1</version>
        </dependency>
    </dependencies>

</project>